//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CuteCat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CuteCat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CuteCat"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CuteCat 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010 ",IDC_STATIC,40,25,84,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "开发： 宋延涛",IDC_STATIC,158,42,61,8
END

IDD_CUTECAT_DIALOG DIALOGEX 0, 0, 721, 513
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_MESSAGE_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,106,707,268
    EDITTEXT        IDC_EDIT_STR,7,377,391,119,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_HEX,410,377,304,119,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_NAME,45,20,179,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,14,22,17,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,361,7,353,77
    EDITTEXT        IDC_EDIT_OPTION,44,55,303,12,ES_AUTOHSCROLL
    LTEXT           "Option",IDC_STATIC,14,56,25,8
    PUSHBUTTON      "Start",IDC_BTN_PSTART,246,89,50,14
    CONTROL         "Hooker ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,45,40,
                    48,10
    CONTROL         "Pioneer",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,103,40,
                    40,10
    LTEXT           "Model",IDC_STATIC,14,42,21,8
    PUSHBUTTON      "Stop",IDC_BTN_PSTOP,301,89,50,14
    PUSHBUTTON      "Start",IDC_BTN_HSTART,361,89,50,14
    PUSHBUTTON      "Stop",IDC_BTN_HSTOP,417,89,50,14
    GROUPBOX        "",IDC_STATIC,7,3,343,84
    PUSHBUTTON      "Login",IDC_BTN_LOGIN,240,18,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CuteCat Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CuteCat\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CuteCat.EXE\0"
            VALUE "ProductName", "CuteCat 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CUTECAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 714
        TOPMARGIN, 7
        BOTTOMMARGIN, 508
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File   "
    BEGIN
        MENUITEM "Open        ",                ID_MENUITEM_OPEN
        MENUITEM "Save   ",                     ID_MENUITEM_SAVE
        MENUITEM "Exit",                        ID_MENUITEM_EXIT
    END
    POPUP "CuteCat"
    BEGIN
        POPUP "NetModel"
        BEGIN
            MENUITEM "LO",                          ID_MENUITEM_LO, CHECKED
            MENUITEM "Net",                         ID_MENUITEM_NET
        END
        MENUITEM "Debug",                       ID_MENUITEM_DEBUG
        MENUITEM "TcpDump_Out",                 ID_MENUITEM_COSEDEBUG
        MENUITEM "Clear",                       ID_MENUITEM_CLEAR
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_MENUITEM_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CuteCat(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CuteCat.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

